# nanhaoHouduan

./: 1112型答题卡.txt  pom.xml
src/main/java/com/example/demo/: TestRepositoryApplication.java
src/main/java/com/example/demo/Component/: Connect.java  Read_Card.java  SocketClient.java  rollAlgo.java
src/main/java/com/example/demo/Component/ForGB/: ForGB.java  ForGB2.java  ForGB3.java  ForGB4.java  utf8Togb2312.java
src/main/java/com/example/demo/Component/Guangbiao/: connect.java  exit.java  flush.java  getTem.java  read.java  readFile.java  receive.java  send.java  shutdown.java  template.java
src/main/java/com/example/demo/Component/RequestIP/: IpUtil.java  IpUtil2.java
src/main/java/com/example/demo/Component/testGuangbiao/: connect.java  exit.java  read.java  readFile.java  receive.java  send.java  shutdown.java  template.java  test_fun.java
src/main/java/com/example/demo/Controller/: Controller.java  SocketController.java  UDPTestController.java  dataContrroler.java  temController.java  testController.java  test_guangbiaoController.java  upLoadController.java
src/main/java/com/example/demo/Entity/: Ip.java  Rank.java  Score.java  Std_ans.java  Stu_id_name.java  User.java  cardTem.java  classid.java  confirm.java  test.java
src/main/java/com/example/demo/Repository/: IpRepository.java  Std_ansRepository.java  Stu_id_nameRepository.java  UserRepository.java  cardTemRepository.java  confirmRepository.java  rankRepository.java
src/main/java/com/example/demo/Service/: IpService.java  Std_ansService.java  Stu_id_nameService.java  UserService.java  cardTemService.java  confirmService.java  rankService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: confirmTest.java  mysqlTest.java
